DB_NAME=videogames
DB_USER= bamioezequiel
DB_PASSWORD=43388576
DB_HOST=localhost
DB_DIALECT=postgres

GOOGLE_ID=399758793163-kgllk8p3jhuqcd9dhobtlsgskohmk31s.apps.googleusercontent.com
GOOGLE_KEY=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