DB_NAME=videogames
DB_USER= bamioezequiel
DB_PASSWORD=43388576
DB_HOST=localhost
DB_DIALECT=postgres

SK_STRIPE=sk_test_51LSoUXFrlpRCY5YH7F7s7KDDAOsF4LAeXJyAJrHjUUSObyUbcDECpGu7N2Afj6N9P1aa7hdc1Ca85x4fSDUJebER00IklWuRZ3

GOOGLE_ID=399758793163-kgllk8p3jhuqcd9dhobtlsgskohmk31s.apps.googleusercontent.com
GOOGLE_KEY=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