PORT=3001
DB_URL="mongodb+srv://be:G3xmJ5zNc9RKxOnM@cluster0.vkuvw61.mongodb.net/?retryWrites=true&w=majority"
URL_FRONT="https://project-videogames-omega.vercel.app"
JWT_SECRET="secret-Key"
ACCESS_TOKEN_MP='TEST-7621903146258412-121307-cf55b39e126b2cf2a4cbaf1b63feed66-1262291892'
URL_FRONT='http://localhost:3000'